microservice:
    name: ui
    port: 80
    replicaCount: 1
    version: v1

image:
    repository: gcr.io/tetratelabs/modernbank/ui
    tag: v1.0.0
    pullPolicy: Always

mongodb:
    enabled: false
