microservice:
    name: user
    port: 8080
    replicaCount: 1
    version: v2

image:
    repository: gcr.io/tetratelabs/modernbank/user
    tag: v1.0.0
    pullPolicy: Always
# Uses original mongo
mongodb:
    enabled: false
